<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="56dp"
        android:textColor="#DA424347"
        android:fontFamily="@font/aclonica"
        android:text="Order your Food"
        android:textSize="35sp"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="Now you can order food any time \n right from your mobile. "
        android:textStyle="bold"
        android:textColor="#B24C4E50"
       />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="56dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/order" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/aclonica"
        android:text="TestUP"
        android:layout_marginTop="20dp"
        android:textColor="#CBF4511E"
        android:gravity="center_horizontal"
        android:textSize="35sp" />


</LinearLayout>