<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:context=".BuyActivity"
    >
    <TextView
        android:id="@+id/userMail"
        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Mail"
        />

    <EditText
        android:id="@+id/store_name"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:hint="Enter your Store Name"
        android:layout_below="@+id/userMail"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="BANANA WEFERS - MASALA     -     7     -     3"
        android:fontFamily="@font/ubuntu"
        android:layout_below="@+id/store_name"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FF6D00"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/order_list"
        android:layout_centerInParent="true"
        android:text="Place Order"/>

</RelativeLayout>